<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de becas - LOGIN</title>
  <link rel="stylesheet" href="/styles/login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <!-- MOSTRAR EL MODAL DE USUARIO O CONTRASEÑA INCORRECTO -->
  <!-- <?php
  $error_message = isset($_GET['error_message']) ? $_GET['error_message'] : '';
  $show_modal = isset($_GET['modal']) && $_GET['modal'] === 'true';
  ?> -->
  
  <div class="wrapper">
      <form action="validar.php" method="post">
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" placeholder="Usuario" name="usuario" required>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Contraseña" name="password" required>
          <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
          <label for="remenber"><input type="checkbox" id="remenber">Recuerdame</label>
          <label for="btn-modal">Olvide mi contraseña</label>
        </div>
        <button type="submit" class="btn">Ingresar</button>
      </form>
    </div>
    <!-- VENTANA MODAL RECUERDAME-->
    <input type="checkbox" name="" id="btn-modal">
    <div class="container-modal">
      <div class="content-modal">
        <h2>Contraseña olvidada</h2>
        <p>Comuniquese al administrador para cambiar y/o reiniciar contraseña.</p>
        <div class="btn-cerrar">
          <label for="btn-modal">Cerrar</label>
        </div>
      </div>
      <label for="btn-modal" class="cerrar-modal"></label>
    </div>
  
    <!-- VENTANA MODAL CONTRASEÑA INCORRECTA -->
    <input type="checkbox" name="" id="btn-modal-password" <?php if ($show_modal) echo 'checked'; ?>>
    <div class="container-modal-password">
      <div class="content-modal-password">
        <h2>¡Alerta!</h2>
        <p>Contraseña y/o usuario incorrectos.</p>
        <div class="btn-cerrar-password">
          <label for="btn-modal-password">Cerrar</label>
        </div>
      </div>
      <label for="btn-modal-password" class="cerrar-modal-password"></label>
    </div>
    <script src="../js/recuerdame.js"></script>
      
  </body>
  
</html>