@import url("https://fonts.googleapis.com/css2?family=Poppins:wgh@300;400;500;600;700;800;900&display=swap");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('/images/gore.png ') no-repeat center/cover;
	background-position: center;
}

/* VENTANA LOGIN */
.logo{
	position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo img{
	max-width: 35%;
}
.wrapper{
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10 rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 15px;
	padding: 30px 40px;
}
.wrapper h1{
	font-size: 36px;
	text-align: center;
}
.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
	color: #fff;
}
.input-box i{
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}
.wrapper .remember-forgot{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}
.remember-forgot label input{
	accent-color: #fff;
	margin-right: 3px;
}
.remember-forgot label{
	color: #fff;
	text-decoration: none;
}
.remember-forgot label:hover{
	text-decoration: underline;
}
.wrapper .btn{
	width: 100%;
	height: 45px;
	background: #17a5bc;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
}
.wrapper .btn:hover{
	transition: all 300ms ease;
	background: #138496;
}

/* VENTANA MODAL */
#btn-modal{
	display: none;
}
.container-modal{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 100;
}
#btn-modal:checked ~ .container-modal{
	display: flex;
}
.content-modal{
	width: 100%;
	max-width: 400px;
	padding: 20px;
	background-color: #fff;
	border-radius: 15px;
}
.content-modal h2{
	margin-bottom: 15px;
}
.content-modal p{
	padding: 15px 0;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
	width: 100%;
	margin-top: 15px;
	display: flex;
	justify-content: flex-end;
}
.content-modal .btn-cerrar label{
	padding: 7px 10px;
	background-color: #5488a3;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
	background-color: #185e83;
}
.cerrar-modal{
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0; left: 0;
	z-index: -1;
}

/* VENTANA MODAL PASSWORD*/
#btn-modal-password{
	display: none;
}
.container-modal-password{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 50;
}
#btn-modal-password:checked ~ .container-modal-password{
	display: flex;
}
.content-modal-password{
	width: 100%;
	max-width: 400px;
	padding: 20px;
	background-color: #fff;
	border-radius: 15px;
}
.content-modal-password h2{
	margin-bottom: 15px;
}
.content-modal-password p{
	padding: 15px 0;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
}
.content-modal-password .btn-cerrar-password{
	width: 100%;
	margin-top: 15px;
	display: flex;
	justify-content: flex-end;
}
.content-modal-password .btn-cerrar-password label{
	padding: 7px 10px;
	background-color: #5488a3;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	transition: all 300ms ease;
}
.content-modal-password .btn-cerrar-password label:hover{
	background-color: #185e83;
}
.cerrar-modal-password{
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0; left: 0;
	z-index: -1;
}